<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VISUALIZATION</title>
    <script>var span = document.querySelector("span");

        span.addEventListener("input", function () {
            var text = this.innerText;
            this.setAttribute("data-heading", text);
            this.parentElement.setAttribute("data-heading", text);
        });</script>
    <style>
        body {
              background: #e4e2f2;
              width: 100%;
              height: 100%;
        }
        $face: #91d4ff;
        $flourish: #fff;
        $shadowdots: #040351;
        $shadow: #4d8bea;
        $shadow2: #cbc7e3;
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Rig Bold Face', sans-serif;
            text-transform: uppercase;
            font-size: 4vw;
            text-align: center;
            font-weight: normal;
            margin: 0;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            color:#91d4ff;
        
            &:before,
            &:after, 
            span:before, 
            span:after {
                content: attr(data-heading);
                position: absolute;
                overflow: hidden;
                left: 0;
                top: 0;
                width: 100%;
                z-index: 5;
                font-weight: normal;
                text-shadow: none;
            }
            
            &:before {
                 color: #fff;
                 font-family: 'Rig Bold Inline', sans-serif;
            }
            
            &:after {
                 font-family: 'Rig Bold Coarse', sans-serif;
                 color: #040351;
            }
        }
        
        span {
            &::before {
                font-family: 'Rig Bold Shadow', sans-serif;
                color: #cbc7e3;
                z-index: -1;
            }
            
            &::after {
                font-family: 'Rig Bold Extrude', sans-serif;
                color: #4d8bea;
                z-index: -1;	
            }
            
        }
        
        
        
        @font-face {
            font-family:'Rig Bold Coarse'; 
            src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldCoarse.otf');
        }
        
        @font-face {
            font-family:'Rig Bold Extrude'; 
            src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldExtrude.otf');
        }
        
        @font-face {
            font-family:'Rig Bold Shadow'; 
            src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldShadow.otf');
        }
        
        @font-face {
            font-family:'Rig Bold Face'; 
            src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldFace.otf');
        }
        
        @font-face {
            font-family:'Rig Bold Inline'; 
            src:url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/209981/Rig-BoldInline.otf');
        }

        img {
            position: relative;
            top: 100px;
            max-width: 100%;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;

        }
    </style>
</head>

<body>
    <h1 data-heading="Graph">
		<span contenteditable data-heading="Graph">Graph</span>
	</h1>
    <img src="data:image/png;base64,{{ image_data }}" alt="Generated Image">


</body>

</html>
